<?php
/**
 * Plugin Name: WP Modern Plugin Skeleton
 * Description: Modern WordPress plugin skeleton using hexagonal architecture
 * Version: 0.1.0
 * Author: Unknown
 * License: GPLv2 or later
 * License URI: https://www.gnu.org/licenses/gpl-2.0.html
 * Domain Path: /languages
 * Text Domain: wp-modern-skeleton
 * Requires at least: 6.0
 * Tested up to: 6.8
 * Requires PHP: 8.2
 * Stable tag: 0.1.0
 */

declare(strict_types=1);

use WP\Skeleton\Adapter\WordpressPlugin;
use WP\Skeleton\Adapter\WordpressCron;
use WP\Skeleton\Infrastructure\DI\ContainerProvider;

defined('ABSPATH') or die('No script kiddies please!');

require_once __DIR__ . '/vendor/autoload.php';

ContainerProvider::setPluginContext(
    new PluginContext(
        __FILE__,
        'wp-modern-plugin-skeleton',
        'https://github.com/digi4care/wp-modern-plugin-skeleton',
        'skeleton'
    )
);

$container = ContainerProvider::getContainer();
WordpressPlugin::setContainer($container);
WordpressCron::setContainer($container);

WordpressPlugin::init(__FILE__);

