{
  "$schema": "https://schemas.wp.org/trunk/wp-env.json",
  "core": "WordPress/WordPress#6.8.3",
  "phpVersion": "8.2",
  "config": {
    "WP_DEBUG": true,
    "WP_DEBUG_LOG": true,
    "WP_DEBUG_DISPLAY": true,
    "SCRIPT_DEBUG": true,
    "WP_CACHE": false,
    "WP_MEMORY_LIMIT": "512M",
    "WP_MAX_MEMORY_LIMIT": "1024M",
    "WP_ENVIRONMENT_TYPE": "development",
    "WP_DISABLE_FATAL_ERROR_HANDLER": true,
    "WP_DISABLE_CRON": false,
    "DISALLOW_FILE_EDIT": false,
    "DISALLOW_FILE_MODS": false,
    "AUTOMATIC_UPDATER_DISABLED": true,
    "WP_TESTS_EMAIL": "admin@example.com",
    "WP_TESTS_TITLE": "WP Skeleton Tests"
  },
  "plugins": [
    ".",
    "https://downloads.wordpress.org/plugin/query-monitor.zip",
    "https://downloads.wordpress.org/plugin/wordpress-seo.zip",
    "https://downloads.wordpress.org/plugin/debug-bar.1.1.7.zip"
  ],
  "themes": [
    "https://downloads.wordpress.org/theme/twentytwentyfour.1.3.zip"
  ],
  "mappings": {
    "wp-content/plugins/{{PLUGIN_SLUG}}": "./dist/{{PLUGIN_SLUG}}",
    "wp-content/uploads": "./uploads"
  },
  "port": 8888,
  "testsPort": 8889,
  "lifecycleScripts": {
    "afterStart": "wp rewrite structure '/%postname%/' --hard && wp rewrite flush --hard"
  }
}
